<html>
	<script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./css/bundle-thinkinside.min.css">
    <link type="text/css" rel="stylesheet" href="./css/319972.css">
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./css/bundle-thinkinside-mobile.min.css">
    </div><canvas width="1514" height="706" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas><canvas id="c_n5" width="1514" height="656" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
	<script src="./js/blog-common.min.js"></script>
	
    <script>
        var currentBlogId = 319972;
        var currentBlogApp = 'Evejian';
        var cb_enable_mathjax = false;
        var isLogined = true;
    </script>
   <script>loadBlogSideColumn();</script>
 <script src="./js/live2d.js"></script>
<script src="./js/waifu-tips.js"></script>
<script type="text/javascript">initModel()</script>
	<link href="./css/mainbody.css" rel="stylesheet">	
	
<div id="header">
	<div id="blogTitle">
        <a id="lnkBlogLogo" href="#"><img id="blogLogo" src="#" alt="返回主页"></a>		
		
<!--done-->
<h1>
<a id="Header1_HeaderTitle" class="headermaintitle" href="http://evejian.github.io/">Evejian</a>
</h1>
<h2>

</h2>




		
	</div>
	<div id="navigator">
		
<ul id="navList">
<li>
12
</li>
<li>
33
</li>
<li>
333
</li>
</ul>

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->


<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-2.2.0.min.js"></script>
<script src="./js/cursor-effects.js"></script>
<style type="text/css">
       
        * {
            cursor: url('./img/o_5997836b66d58.png'), auto;
        }
		
     body{
			background-color:#f5f5f5;
		}

    </style>
	<style>
    /*最外层容器样式*/
    .wrap {
        z-index:9999;/*置于最上层*/
        position: absolute;
        right: 200px;
        top: 100px;
        width: 100px;
        height: 100px;

    }

    /*包裹所有容器样式*/
    .cube {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-80deg);
        animation: rotate linear 20s infinite;
    }

    @-webkit-keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
        transition: all .4s;
    }

    /*定义所有图片样式*/
    .pic {
        width: 200px;
        height: 200px;
    }

    .cube .out_front {
        transform: rotateY(0deg) translateZ(100px);
    }

    .cube .out_back {
        transform: translateZ(-100px) rotateY(180deg);
    }

    .cube .out_left {
        transform: rotateY(-90deg) translateZ(100px);
    }

    .cube .out_right {
        transform: rotateY(90deg) translateZ(100px);
    }

    .cube .out_top {
        transform: rotateX(90deg) translateZ(100px);
    }

    .cube .out_bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }

    /*定义小正方体样式*/
    .cube span {
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
    }

    .cube .in_pic {
        width: 100px;
        height: 100px;
    }

    .cube .in_front {
        transform: rotateY(0deg) translateZ(50px);
    }

    .cube .in_back {
        transform: translateZ(-50px) rotateY(180deg);
    }

    .cube .in_left {
        transform: rotateY(-90deg) translateZ(50px);
    }

    .cube .in_right {
        transform: rotateY(90deg) translateZ(50px);
    }

    .cube .in_top {
        transform: rotateX(90deg) translateZ(50px);
    }

    .cube .in_bottom {
        transform: rotateX(-90deg) translateZ(50px);
    }

    /*鼠标移入后样式*/
    .cube:hover .out_front {
        transform: rotateY(0deg) translateZ(200px);
    }

    .cube:hover .out_back {
        transform: translateZ(-200px) rotateY(180deg);
    }

    .cube:hover .out_left {
        transform: rotateY(-90deg) translateZ(200px);
    }

    .cube:hover .out_right {
        transform: rotateY(90deg) translateZ(200px);
    }

    .cube:hover .out_top {
        transform: rotateX(90deg) translateZ(200px);
    }

    .cube:hover .out_bottom {
        transform: rotateX(-90deg) translateZ(200px);
    }
</style>

<body bgcolor="#eeeeee">

 
	<!--添加立方体-->
<a name="top"></a>
<!--PageBeginHtml Block Begin-->
<!-- 正方体中包含html代码 博客园无法上传文件，需要直接写代码-->
<!--旋转正方体 start-->
<div class="wrap">
    <!--包裹所有元素的容器-->
    <div class="cube">
        <!--前面图片 -->
        <div class="out_front">
            <img src="./img/t_c5.jpg" class="pic">
        </div>
        <!--后面图片 -->
        <div class="out_back">
            <img src="./img/t_0.jpg" class="pic">
        </div>
        <!--左面图片 -->
        <div class="out_left">
            <img src="./img/t_3.jpg" class="pic">
        </div>
        <!--右面图片 -->
        <div class="out_right">
            <img src="./img/t_11.jpg" class="pic">
        </div>
        <!--上面图片 -->
        <div class="out_top">
            <img src="./img/t_4.jpg" class="pic">
        </div>
        <!--下面图片 -->
        <div class="out_bottom">
            <img src="./img/t_s6.jpg" class="pic">
        </div>

        <!--小正方体 -->
        <span class="in_front">
                <img src="./img/t_01.jpg" class="in_pic">
            </span>
        <span class="in_back">
                 <img src="./img/t_02.jpg" class="in_pic">
            </span>
        <span class="in_left">
                <img src="./img/t_03.jpg" class="in_pic">
            </span>
        <span class="in_right">
                <img src="./img/t_04.jpg" class="in_pic">
            </span>
        <span class="in_top">
                <img src="./img/t_05.jpg" class="in_pic">
            </span>
        <span class="in_bottom">
                <img src="./img/t_06.jpg" class="in_pic">
            </span>
    </div>
</div

 <div id="page_end_html">
        <div class="Snow">
    <canvas id="Snow" width="1514" height="656"></canvas>
</div>

<!-- 雪花-->
<script src="./js/mystyle.js"></script>


<script type="text/javascript">
$(function() {
	// hide #back-top first
	$("#back-top").hide();
	// fade in #back-top
	$(window).scroll(function() {
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn();
		} else {
			$('#back-top').fadeOut();
		}
	});
	// scroll body to 0px on click
	$('#back-top a').click(function() {
		$('body,html').animate({
			scrollTop: 0
		}, 800);
		return false;
	});
});
</script>
</div>


<link rel="stylesheet" type="text/css" href="./css/waifu.css">
<div class="waifu" id="waifu">
    <div class="waifu-tips" style="opacity: 0;">欢迎阅读<span style="color:#0099cc;">『Selenium+java』</span></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>

 
</body>
</html>